{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PutThatOnNotesConnString": "Server=.;Database=PutThatOnNotes;Trusted_Connection=True;"
  }
}
